City, Time, Temperature, Condition
Karachi, 2023-03-29 00:00:00, 23.62, few clouds, 
Karachi, 2023-03-29 03:00:00, 24.15, scattered clouds, 
Karachi, 2023-03-29 06:00:00, 27.42, scattered clouds, 
Karachi, 2023-03-29 09:00:00, 27.59, scattered clouds, 
Karachi, 2023-03-29 12:00:00, 27.48, few clouds, 
Karachi, 2023-03-29 15:00:00, 25.24, clear sky, 
Karachi, 2023-03-29 18:00:00, 24.66, clear sky, 
Karachi, 2023-03-29 21:00:00, 23.68, light rain, 
Karachi, 2023-03-30 00:00:00, 23.37, light rain, 
Karachi, 2023-03-30 03:00:00, 24.14, clear sky, 
Karachi, 2023-03-30 06:00:00, 27.71, clear sky, 
Karachi, 2023-03-30 09:00:00, 28.99, clear sky, 
Karachi, 2023-03-30 12:00:00, 27.41, clear sky, 
Karachi, 2023-03-30 15:00:00, 24.64, clear sky, 
Karachi, 2023-03-30 18:00:00, 24.06, clear sky, 
Karachi, 2023-03-30 21:00:00, 23.46, clear sky, 
Karachi, 2023-03-31 00:00:00, 23.12, clear sky, 
Karachi, 2023-03-31 03:00:00, 24.34, clear sky, 
Karachi, 2023-03-31 06:00:00, 27.75, clear sky, 
Karachi, 2023-03-31 09:00:00, 28.86, clear sky, 
Karachi, 2023-03-31 12:00:00, 27.73, clear sky, 
Karachi, 2023-03-31 15:00:00, 24.96, clear sky, 
Karachi, 2023-03-31 18:00:00, 24.47, clear sky, 
Karachi, 2023-03-31 21:00:00, 23.99, clear sky, 
Karachi, 2023-04-01 00:00:00, 23.58, clear sky, 
Karachi, 2023-04-01 03:00:00, 24.79, few clouds, 
Karachi, 2023-04-01 06:00:00, 28.56, few clouds, 
Karachi, 2023-04-01 09:00:00, 29.4, clear sky, 
Karachi, 2023-04-01 12:00:00, 28.02, clear sky, 
Karachi, 2023-04-01 15:00:00, 25.02, clear sky, 
Karachi, 2023-04-01 18:00:00, 24.13, clear sky, 
Karachi, 2023-04-01 21:00:00, 23.33, clear sky, 
Karachi, 2023-04-02 00:00:00, 22.98, clear sky, 
Karachi, 2023-04-02 03:00:00, 24.39, clear sky, 
Karachi, 2023-04-02 06:00:00, 27.6, few clouds, 
Karachi, 2023-04-02 09:00:00, 28.8, clear sky, 
Karachi, 2023-04-02 12:00:00, 27.07, few clouds, 
Karachi, 2023-04-02 15:00:00, 25, broken clouds, 
Karachi, 2023-04-02 18:00:00, 24.56, broken clouds, 
Karachi, 2023-04-02 21:00:00, 24.3, few clouds, 
